The title of the poem is - कोशिश करने वालों की हार नहीं होती
(Those who try their best never fail)


लहरों से डर कर नौका पार नहीं होती
कोशिश करने वालों की हार नहीं होती

नन्हीं चींटी जब दाना लेकर चलती है
चढ़ती दीवारों पर, सौ बार फिसलती है
मन का विश्वास रगों में साहस भरता है
चढ़कर गिरना, गिरकर चढ़ना न अखरता है
आख़िर उसकी मेहनत बेकार नहीं होती
कोशिश करने वालों की हार नहीं होती

डुबकियां सिंधु में गोताखोर लगाता है
जा जा कर खाली हाथ लौटकर आता है
मिलते नहीं सहज ही मोती गहरे पानी में
बढ़ता दुगना उत्साह इसी हैरानी में
मुट्ठी उसकी खाली हर बार नहीं होती
कोशिश करने वालों की हार नहीं होती

असफलता एक चुनौती है, स्वीकार करो
क्या कमी रह गई, देखो और सुधार करो
जब तक न सफल हो, नींद चैन को त्यागो तुम
संघर्ष का मैदान छोड़ मत भागो तुम
कुछ किये बिना ही जय जय कार नहीं होती
कोशिश करने वालों की हार नहीं होती

-by 
Shri Harivansh rai bacchan sir

Thankyou 
