
 ______    _______  ______                             
|    _ |  |       ||      |                            
|   | ||  |    ___||  _    |                           
|   |_||_ |   |___ | | |   |                           
|    __  ||    ___|| |_|   |                           
|   |  | ||   |___ |       |                           
|___|  |_||_______||______|                            
 _______  ______    _______  __    _  _______  _______ 
|       ||    _ |  |   _   ||  |  | ||       ||       |
|   _   ||   | ||  |  |_|  ||   |_| ||    ___||    ___|
|  | |  ||   |_||_ |       ||       ||   | __ |   |___ 
|  |_|  ||    __  ||       ||  _    ||   ||  ||    ___|
|       ||   |  | ||   _   || | |   ||   |_| ||   |___ 
|_______||___|  |_||__| |__||_|  |__||_______||_______|
 _______  ______    _______  _______  __    _          
|       ||    _ |  |       ||       ||  |  | |         
|    ___||   | ||  |    ___||    ___||   |_| |         
|   | __ |   |_||_ |   |___ |   |___ |       |         
|   ||  ||    __  ||    ___||    ___||  _    |         
|   |_| ||   |  | ||   |___ |   |___ | | |   |         
|_______||___|  |_||_______||_______||_|  |__|         
 _______  ___      __   __  _______                    
|  _    ||   |    |  | |  ||       |                   
| |_|   ||   |    |  | |  ||    ___|                   
|       ||   |    |  |_|  ||   |___                    
|  _   | |   |___ |       ||    ___|                   
| |_|   ||       ||       ||   |___                    
|_______||_______||_______||_______|                   
 _______  __   __  ______    _______  ___      _______ 
|       ||  | |  ||    _ |  |       ||   |    |       |
|    _  ||  | |  ||   | ||  |    _  ||   |    |    ___|
|   |_| ||  |_|  ||   |_||_ |   |_| ||   |    |   |___ 
|    ___||       ||    __  ||    ___||   |___ |    ___|
|   |    |       ||   |  | ||   |    |       ||   |___ 
|___|    |_______||___|  |_||___|    |_______||_______|
