*Thanks CodingTrain!*

RRRRRR          iii         bb                           PPPPPP                            
RR   RR   aa aa     nn nnn  bb       oooo  ww      ww    PP   PP  oooo    eee  mm mm mmmm  
RRRRRR   aa aaa iii nnn  nn bbbbbb  oo  oo ww      ww    PPPPPP  oo  oo ee   e mmm  mm  mm 
RR  RR  aa  aaa iii nn   nn bb   bb oo  oo  ww ww ww     PP      oo  oo eeeee  mmm  mm  mm 
RR   RR  aaa aa iii nn   nn bbbbbb   oooo    ww  ww      PP       oooo   eeeee mmm  mm  mm 


                      d8b                                         
                      88P                                         
                     d88                                          
  88bd88b d8888b d888888                                          
  88P'  `d8b_,dPd8P' ?88                                          
 d88     88b    88b  ,88b                                         
d88'     `?888P'`?88P'`88b                                        
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
 d8888b   88bd88b d888b8b    88bd88b  d888b8b   d8888b            
d8P' ?88  88P'  `d8P' ?88    88P' ?8bd8P' ?88  d8b_,dP            
88b  d88 d88     88b  ,88b  d88   88P88b  ,88b 88b                
`?8888P'd88'     `?88P'`88bd88'   88b`?88P'`88b`?888P'            
                                            )88                   
                                           ,88P                   
                                       `?8888P                    
                  d8b  d8b                                        
                  88P  88P                                        
                 d88  d88                                         
?88   d8P  d8888b888  888   d8888b  ?88   d8P  d8P                
d88   88  d8b_,dP?88  ?88  d8P' ?88 d88  d8P' d8P'                
?8(  d88  88b     88b  88b 88b  d88 ?8b ,88b ,88'                 
`?88P'?8b `?888P'  88b  88b`?8888P' `?888P'888P'                  
       )88                                                        
      ,d8P                                                        
   `?888P'                                                        
                                                                  
                                                                  
                                                                  
 d888b8b    88bd88b d8888b d8888b  88bd88b                        
d8P' ?88    88P'  `d8b_,dPd8b_,dP  88P' ?8b                       
88b  ,88b  d88     88b    88b     d88   88P                       
`?88P'`88bd88'     `?888P'`?888P'd88'   88b                       
       )88                                                        
      ,88P                                                        
  `?8888P                                                         
 d8b       d8b                                                    
 ?88       88P                                                    
  88b     d88                                                     
  888888b 888  ?88   d8P d8888b                                   
  88P `?8b?88  d88   88 d8b_,dP                                   
 d88,  d88 88b ?8(  d88 88b                                       
d88'`?88P'  88b`?88P'?8b`?888P'                                   
                                                                  
                                                                  
                                                                  
  d8,                d8b   d8,                                    
 `8P                 88P  `8P                                     
                    d88                                           
  88b  88bd88b  d888888    88b d888b8b   d8888b                   
  88P  88P' ?8bd8P' ?88    88Pd8P' ?88  d8P' ?88                  
 d88  d88   88P88b  ,88b  d88 88b  ,88b 88b  d88                  
d88' d88'   88b`?88P'`88bd88' `?88P'`88b`?8888P'                  
                                     )88                          
                                    ,88P                          
                                `?8888P                           
           d8,         d8b                                        
          `8P          88P           d8P                          
                      d88         d888888P                        
?88   d8P  88b d8888b 888   d8888b  ?88'                          
d88  d8P'  88Pd8P' ?88?88  d8b_,dP  88P                           
?8b ,88'  d88 88b  d88 88b 88b      88b                           
`?888P'  d88' `?8888P'  88b`?888P'  `?8b                          
                                                                  
                                                                  
                                                                  
                              d8,                                 
                             `8P                                  
                                                                  
?88,.d88b, d8888b   88bd88b   88b d8888b .d888b,                  
`?88'  ?88d8P' ?88  88P' ?8b  88Pd8b_,dP ?8b,                     
  88b  d8P88b  d88 d88   88P d88 88b       `?8b                   
  888888P'`?8888P'd88'   88bd88' `?888P'`?888P'                   
  88P'                                                            
 d88                                                              
 ?8P                                                              
                     d8,                                          
                    `8P                                           
                                                                  
?88   d8P  88bd88b   88b d8888b d8888b   88bd88b  88bd88b  .d888b,
d88   88   88P' ?8b  88Pd8P' `Pd8P' ?88  88P'  `  88P' ?8b ?8b,   
?8(  d88  d88   88P d88 88b    88b  d88 d88      d88   88P   `?8b 
`?88P'?8bd88'   88bd88' `?888P'`?8888P'd88'     d88'   88b`?888P' 
                                                                  
                                                                  
                                                                  
