মেঘের কোলে রোদ হেসেছে
বাদল গেছে টুটি

বাদল গেছে টুটি

,mams.amd.mm

বাদল গেছে টুটি

Writter - "Rabindranath Tagore"

nice

আজ আমাদের ছুটি!
ও ভাই!
আজ আমাদের ছুটি।

Jai Mata Di

raju recycle
raju recycle2222222222

hai i am abhishek
reerer
hello

---------------------------
        বনলতা সেন
        জীবনানন্দ দাশ

হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে,
সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে
অনেক ঘুরেছি আমি; বিম্বিসার অশোকের ধূসর জগতে
সেখানে ছিলাম আমি; আরো দূর অন্ধকারে বিদর্ভ নগরে;
আমি ক্লান্ত প্রাণ এক, চারিদিকে জীবনের সমুদ্র সফেন,
আমারে দুদণ্ড শান্তি দিয়েছিলো নাটোরের বনলতা সেন।

চুল তার কবেকার অন্ধকার বিদিশার নিশা,
মুখ তার শ্রাবস্তীর কারুকার্য; অতিদূর সমুদ্রের 'পর
হাল ভেঙে যে নাবিক হারায়েছে দিশা
সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনি-দ্বীপের ভিতর,
তেমনি দেখেছি তারে অন্ধকারে; বলেছে সে, 'এতোদিন কোথায় ছিলেন?'
পাখির নীড়ের মত চোখ তুলে নাটোরের বনলতা সেন।

সমস্ত দিনের শেষে শিশিরের শব্দের মতন
সন্ধ্যা আসে; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল;
পৃথিবীর সব রঙ নিভে গেলে পাণ্ডুলিপি করে আয়োজন
তখন গল্পের তরে জোনাকির রঙে ঝিলমিল;
সব পাখি ঘরে আসে—সব নদী—ফুরায় এ-জীবনের সব লেনদেন;
থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন।



বেলা বয়ে যায়
গোধূলির মেঘ-সীমানায়
ধূম্র মৌন সাঁঝে
নিত্য নব দিবসের মৃতু্যঘন্টা বাজে!
শতাব্দীর শবদেহে শ্মশানের ভষ্মবহ্নি জ্বলে!
পান্থ ম্লান চিতার কবলে
একে একে ডুবে যায় দেশ, জাতি,--সংসার, সমাজ,
কার লাগি হে সমাধি, তুমি একা বসে আছ আজ
কী এক বিক্ষুব্ধ প্রেতকায়ার মতন
অতীতের শোভাযাত্রা কোথায় কখন

Pyramid - জীবনানন্দ দাশ

----------------------------------

কানা বগীর ছা
খান মুহাম্মদ মইনুদ্দীন

ঐ দেখা যায় তাল গাছ
ঐ আমাদের গাঁ।
ঐ খানেতে বাস করে
কানা বগীর ছা।
ও বগী তুই খাস কি?
পানতা ভাত চাস কি?
পানতা আমি খাই না
পুঁটি মাছ পাই না
একটা যদি পাই
অমনি ধরে গাপুস গুপুস খাই।

----------------------------------------

মামার বাড়ি
জসীমউদদীন

আয় ছেলেরা আয় মেয়েরা,
ফুল তুলিতে যাই
ফুলের মালা গলায় দিয়ে
মামার বাড়ি যাই।
মামার বাড়ি পদ্মপুকুর
গলায় গলায় জল,
এপার হতে ওপার গিয়ে
নাচে ঢেউয়ের দল।
দিনে সেথায় ঘুমিয়ে থাকে
লাল শালুকের ফুল,
রাতের বেলা চাঁদের সনে
হেসে না পায় কূল।
আম-কাঁঠালের বনের ধারে
মামা-বাড়ির ঘর,
আকাশ হতে জোছনা-কুসুম
ঝরে মাথার 'পর।
রাতের বেলা জোনাক জ্বলে
বাঁশ-বাগানের ছায়,
শিমুল গাছের শাখায় বসে
ভোরের পাখি গায়।
ঝড়ের দিনে মামার দেশে
আম কুড়াতে সুখ
পাকা জামের শাখায় উঠি
রঙিন করি মুখ।
কাঁদি-ভরা খেজুর গাছে
পাকা খেজুর দোলে
ছেলেমেয়ে, আয় ছুটে যাই
মামার দেশে চলে। 

-----------------------------------------------

সংকল্প
কাজী নজরুল ইসলাম


থাকবো নাকো বদ্ধ ঘরে
দেখবো এবার জগৎটাকে,
কেমন করে ঘুরছে মানুষ
যুগান্তরের ঘূর্ণিপাকে।
দেশ হতে দেশ দেশান্তরে
ছুটছে তারা কেমন করে,
কিসের নেশায় কেমন করে
মরছে যে বীর লাখে লাখে।
কিসের আশায় করছে তারা
বরণ মরণ যন্ত্রণাকে,
কেমন করে বীর ডুবুরি
সিন্ধু সেঁচে মুক্তা আনে,
কেমন করে দুঃসাহসী
চলছে উড়ে স্বর্গপানে।
হাউই চড়ে যায় যেতে কে
চন্দ্রলোকের অচিনপুরে,
শুনবো আমি, ইঙ্গিত কোনো
মঙ্গল হতে আসছে উড়ে।
পাতাল ফেড়ে নামবো আমি
উঠবো আমি আকাশ ফুঁড়ে,
বিশ্বজগৎ দেখবো আমি
আপন হাতের মুঠোয় পুরে।

------------------------------------

 ধন ধান্য পুষ্প ভরা, আমাদের এই বসুন্ধরা 
 দ্বিজেন্দ্রলাল রায়

ধন ধান্য পুষ্প ভরা, আমাদের এই বসুন্ধরা,
তাহার মাঝে আছে দেশ এক সকল দেশের সেরা,
ওসে স্বপ্ন দিয়ে তৈরী সেদেশ স্মৃতি দিয়ে ঘেরা।
এমন দেশটি কোথাও খুঁজে পাবে নাকো তুমি,
সকল দেশের রানী সেযে আমার জন্মভূমি,
সেযে আমার জন্মভূমি, সেযে আমার জন্মভূমি।

চন্দ্র সূর্য গ্রহ তারা, কোথায় উজান এমন ধারা,
কোথায় এমন খেলে তড়িৎ, এমন কালো মেঘে,
ও তার পাখির ডাকে ঘুমিয়ে পড়ে পাখির ডাকে জেগে।
এমন দেশটি কোথাও খুঁজে পাবে নাকো তুমি,
সকল দেশের রানী সেযে আমার জন্মভূমি,
সেযে আমার জন্মভূমি, সেযে আমার জন্মভূমি।






