poet - "Rabindranath Tagore"

মেঘের কোলে রোদ হেসেছে
বাদল গেছে টুটি
বাদল গেছে টুটি
বাদল গেছে টুটি
আজ আমাদের ছুটি!
ও ভাই!
আজ আমাদের ছুটি।
---------------------------
        বনলতা সেন
        জীবনানন্দ দাশ

হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে,
সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে
অনেক ঘুরেছি আমি; বিম্বিসার অশোকের ধূসর জগতে
সেখানে ছিলাম আমি; আরো দূর অন্ধকারে বিদর্ভ নগরে;
আমি ক্লান্ত প্রাণ এক, চারিদিকে জীবনের সমুদ্র সফেন,
আমারে দুদণ্ড শান্তি দিয়েছিলো নাটোরের বনলতা সেন।

চুল তার কবেকার অন্ধকার বিদিশার নিশা,
মুখ তার শ্রাবস্তীর কারুকার্য; অতিদূর সমুদ্রের 'পর
হাল ভেঙে যে নাবিক হারায়েছে দিশা
সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনি-দ্বীপের ভিতর,
তেমনি দেখেছি তারে অন্ধকারে; বলেছে সে, 'এতোদিন কোথায় ছিলেন?'
পাখির নীড়ের মত চোখ তুলে নাটোরের বনলতা সেন।

সমস্ত দিনের শেষে শিশিরের শব্দের মতন
সন্ধ্যা আসে; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল;
পৃথিবীর সব রঙ নিভে গেলে পাণ্ডুলিপি করে আয়োজন
তখন গল্পের তরে জোনাকির রঙে ঝিলমিল;
সব পাখি ঘরে আসে—সব নদী—ফুরায় এ-জীবনের সব লেনদেন;
থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন।



বেলা বয়ে যায়
গোধূলির মেঘ-সীমানায়
ধূম্র মৌন সাঁঝে
নিত্য নব দিবসের মৃতু্যঘন্টা বাজে!
শতাব্দীর শবদেহে শ্মশানের ভষ্মবহ্নি জ্বলে!
পান্থ ম্লান চিতার কবলে
একে একে ডুবে যায় দেশ, জাতি,--সংসার, সমাজ,
কার লাগি হে সমাধি, তুমি একা বসে আছ আজ
কী এক বিক্ষুব্ধ প্রেতকায়ার মতন
অতীতের শোভাযাত্রা কোথায় কখন

Pyramid - জীবনানন্দ দাশ
