মেঘের কোলে রোদ হেসেছে
বাদল গেছে টুটি

বাদল গেছে টুটি

,mams.amd.mm

বাদল গেছে টুটি

Writter - "Rabindranath Tagore"

nice

আজ আমাদের ছুটি!
ও ভাই!
আজ আমাদের ছুটি।

Jai Mata Di

raju recycle
raju recycle2222222222

hai i am abhishek
reerer
hello

---------------------------
        বনলতা সেন
        জীবনানন্দ দাশ

হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে,
সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে
অনেক ঘুরেছি আমি; বিম্বিসার অশোকের ধূসর জগতে
সেখানে ছিলাম আমি; আরো দূর অন্ধকারে বিদর্ভ নগরে;
আমি ক্লান্ত প্রাণ এক, চারিদিকে জীবনের সমুদ্র সফেন,
আমারে দুদণ্ড শান্তি দিয়েছিলো নাটোরের বনলতা সেন।

চুল তার কবেকার অন্ধকার বিদিশার নিশা,
মুখ তার শ্রাবস্তীর কারুকার্য; অতিদূর সমুদ্রের 'পর
হাল ভেঙে যে নাবিক হারায়েছে দিশা
সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনি-দ্বীপের ভিতর,
তেমনি দেখেছি তারে অন্ধকারে; বলেছে সে, 'এতোদিন কোথায় ছিলেন?'
পাখির নীড়ের মত চোখ তুলে নাটোরের বনলতা সেন।

সমস্ত দিনের শেষে শিশিরের শব্দের মতন
সন্ধ্যা আসে; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল;
পৃথিবীর সব রঙ নিভে গেলে পাণ্ডুলিপি করে আয়োজন
তখন গল্পের তরে জোনাকির রঙে ঝিলমিল;
সব পাখি ঘরে আসে—সব নদী—ফুরায় এ-জীবনের সব লেনদেন;
থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন।



বেলা বয়ে যায়
গোধূলির মেঘ-সীমানায়
ধূম্র মৌন সাঁঝে
নিত্য নব দিবসের মৃতু্যঘন্টা বাজে!
শতাব্দীর শবদেহে শ্মশানের ভষ্মবহ্নি জ্বলে!
পান্থ ম্লান চিতার কবলে
একে একে ডুবে যায় দেশ, জাতি,--সংসার, সমাজ,
কার লাগি হে সমাধি, তুমি একা বসে আছ আজ
কী এক বিক্ষুব্ধ প্রেতকায়ার মতন
অতীতের শোভাযাত্রা কোথায় কখন

Pyramid - জীবনানন্দ দাশ

 হঠাৎ দেখা
 – রবীন্দ্রনাথ ঠাকুর
রেলগাড়ির কামরায় হঠাৎ দেখা,
ভাবি নি সম্ভব হবে কোনোদিন।
আগে ওকে বারবার দেখেছি
লালরঙের শাড়িতে-
দালিম-ফুলের মতো রাঙা;
আজ পরেছে কালো রেশমের কাপড়,
আঁচল তুলেছে মাথায়
দোলন-চাঁপার মতো চিকন-গৌর মুখখানি ঘিরে।
মনে হল, কালো রঙে একটা গভীর দূরত্ব
ঘনিয়ে নিয়েছে নিজের চার দিকে,
যে দূরত্ব সর্ষেক্ষেতের শেষ সীমানায়
শালবনের নীলাঞ্জনে।

থমকে গেল আমার সমস্ত মনটা;
চেনা লোককে দেখলেম অচেনার গাম্ভীর্যে।
হঠাৎ খবরের কাগজ ফেলে দিয়ে
আমাকে করলে নমস্কার।
সমাজবিধির পথ গেল খুলে,
আলাপ করলেম শুরু-
‘কেমন আছ’, ‘কেমন চলছে সংসার’
ইত্যাদি।

সে রইল জানলার বাইরের দিকে চেয়ে
যেন কাছের-দিনের-ছোঁয়াচ-পার-হওয়া চাহনিতে।
দিলে অত্যন্ত ছোটো দুটো-একটা জবাব,
কোনোটা বা দিলেই না।
বুঝিয়ে দিলে হাতের অস্থিরতায়-
কেন এ-সব কথা,
এর চেয়ে অনেক ভালো চুপ ক’রে থাকা।

আমি ছিলেম অন্য বেঞ্চিতে ওর সাথিদের সঙ্গে।
এক সময়ে আঙুল নেড়ে জানালে কাছে আসতে।
মনে হল কম সাহস নয়-
বসলুম ওর এক-বেঞ্চিতে।
গাড়ির আওয়াজের আড়ালে
বললে মৃদুস্বরে,
‘কিছু মনে কোরো না,
সময় কোথা সময় নষ্ট করবার।
আমাকে নামতে হবে পরের স্টেশনেই;
দূরে যাবে তুমি,
দেখা হবে না আর কোনোদিনই।
তাই, যে প্রশ্নটার জবাব এতকাল থেমে আছে,
শুনব তোমার মুখে।
সত্য করে বলবে তো?’
আমি বললেম, ‘বলব।’
বাইরের আকাশের দিকে তাকিয়েই শুধোল,
‘আমাদের গেছে যে দিন
একেবারেই কি গেছে-
কিছুই কি নেই বাকি?’

একটুকু রইলেম চুপ করে;
তারপর বললেম,
‘রাতের সব তারাই আছে
দিনের আলোর গভীরে।’
খটকা লাগল, কী জানি বানিয়ে বললেম না কি।
ও বললে, ‘থাক্, এখন যাও ও দিকে।’
সবাই নেমে গেল পরের স্টেশনে।
আমি চললেম একা।
