মেঘের কোলে রোদ হেসেছে
বাদল গেছে টুটি

বাদল গেছে টুটি

,mams.amd.mm

বাদল গেছে টুটি

Writter - "Rabindranath Tagore"

nice

আজ আমাদের ছুটি!
ও ভাই!
আজ আমাদের ছুটি।

Jai Mata Di

raju recycle
raju recycle2222222222

hai i am abhishek
reerer
hello

hey there! I am using whatsapp.



Can I write in punjabi? Let me check it out

Punjabi Poetry of Avtar Singh Azad
ਪੰਜਾਬੀ ਕਵਿਤਾ ਅਵਤਾਰ ਸਿੰਘ ਆਜ਼ਾਦ
ਵਾਰ ਜੰਗ-ਚਮਕੌਰ
ਮਾਰੂ ਸੁਰਾਂ ਉਠਾਈਆਂ, ਵੱਜ ਪਏ ਨਗਾਰੇ ।
ਸਾਮ੍ਹਣੇ ਹੋ ਕੇ ਮੌਤ ਦੇ ਯੋਧੇ ਬੁੱਕਾਰੇ ।
ਖਿੱਦੋ ਵਾਂਗੂੰ ਧੜਾਂ ਤੋਂ ਸਿਰ ਤੇਗ਼ ਉਤਾਰੇ ।
ਢੱਠੇ ਤੇ ਕਈ ਢਹਿ ਰਹੇ ਨੇ, ਬੁਰਜ ਮੁਨਾਰੇ ।
ਲੋਥਾਂ ਲਹੂ ਵਿਚ ਤਰਦੀਆਂ, ਹੋਣੀ ਹੁੰਕਾਰੇ ।
ਕੜਕ ਕਮਾਨਾਂ ਉਠੀਆਂ, ਫਨੀਅਰ ਸ਼ੁੰਕਾਰੇ ।
ਅੰਬਰ ਪਏ ਕੰਬਾਂਵਦੇ, ਜੁਆਨਾਂ ਦੇ ਨਾਅਰੇ ।
ਘਾਇਲ ਖਾਣ ਘੁਮਾਟੀਆਂ, ਐਉਂ ਡਿੱਗਣ ਵਿਚਾਰੇ
ਜਿਵੇਂ ਸ਼ਰਾਬੀ ਮਸਤ ਹੋ ਡਿੱਗ ਹੋਸ਼ ਵਿਸਾਰੇ ॥੧॥
