You will(Need no){ 
Example at=ALL;
if (You.are(GOOD))
  at.writing(Your.CODE);
  tralaloE
  else
 { You will(Need to);
 exit();
 }
  else
  before.writing("watch the coding train");
}

while(1)
{
 printf("You're awesome");
 }

//Swift

let name = Andre
let animal = Dog
let feeling = loves

let poem = "\(name) really \(feeling) that \(animal)!"

func printPoem(){
   print(poem)
}

main(){
   printPoem()//Andre really loves that dog!
}

i added something
added more
sadsadsadaasd
/*
 * -------------------------------------
 * This is where i need to place my code
 * -------------------------------------
 *                  ^_^
 */

if(code != '')
{
   my code will be in this place ...
}
else
{
   I don't have any code ????
}


###
