RASHTRA KAVI 
SHRI RAMADHEER SINGH DINKAR JI DWARA RACHIT KAVITA :

SIHAASAN KHAALI KARO KI JANTA AATI HAI--:

सदियों की ठण्डी-बुझी राख सुगबुगा उठी,
मिट्टी सोने का ताज पहन इठलाती है
दो राह, समय के रथ का घर्घर-नाद सुनो,
सिंहासन खाली करो कि जनता आती है ।

जनता? हाँ, मिट्टी की अबोध मूरतें वही,
जाड़े-पाले की कसक सदा सहनेवाली,
जब अँग-अँग में लगे साँप हो चूस रहे
तब भी न कभी मुँह खोल दर्द कहने वाली ।
जनता? हाँ, लम्बी-बडी जीभ की वही कसम,
जनता,सचमुच ही, बडी वेदना सहती है।
सो ठीक, मगर, आखिर, इस पर जनमत क्या है ?
है प्रश्न गूढ़ जनता इस पर क्या कहती है ?

मानो,जनता ही फूल जिसे अहसास नहीं,
जब चाहो तभी उतार सजा लो दोनों में
अथवा कोई दूध-मुँही जिसे बहलाने के
जन्तर-मन्तर सीमित हों चार खिलौनों में ।

लेकिन होता भूडोल, बवण्डर उठते हैं,
जनता जब कोपाकुल हो भृकुटि चढाती है
दो राह, समय के रथ का घर्घर-नाद सुनो,
सिंहासन खाली करो कि जनता आती है ।

हुँकारों से महलों की नींव उखड़ जाती,
साँसों के बल से ताज हवा में उड़ता है,
जनता की रोके राह, समय में ताव कहाँ ?
वह जिधर चाहती, काल उधर ही मुड़ता है ।

अब्दों, शताब्दियों, सहस्त्राब्द का अन्धकार
बीता, गवाक्ष अम्बर के दहके जाते हैं
यह और नहीं कोई, जनता के स्वप्न अजय
चीरते तिमिर का वक्ष उमड़ते जाते हैं ।

सब से विराट जनतन्त्र जगत का आ पहुँचा,
तैंतीस कोटि-हित सिंहासन तय करो
अभिषेक आज राजा का नहीं, प्रजा का है,
तैंतीस कोटि जनता के सिर पर मुकुट धरो ।

आरती लिए तू किसे ढूँढ़ता है मूरख,
मन्दिरों, राजप्रासादों में, तहखानों में?
देवता कहीं सड़कों पर गिट्टी तोड़ रहे,
देवता मिलेंगे खेतों में, खलिहानों में ।

जनता? हाँ, लम्बी-बडी जीभ की वही कसम,
जनता,सचमुच ही, बडी वेदना सहती है।
सो ठीक, मगर, आखिर, इस पर जनमत क्या है ?
है प्रश्न गूढ़ जनता इस पर क्या कहती है ?

मानो,जनता ही फूल जिसे अहसास नहीं,
जब चाहो तभी उतार सजा लो दोनों में
अथवा कोई दूध-मुँही जिसे बहलाने के
जन्तर-मन्तर सीमित हों चार खिलौनों में ।

लेकिन होता भूडोल, बवण्डर उठते हैं,
जनता जब कोपाकुल हो भृकुटि चढाती है
दो राह, समय के रथ का घर्घर-नाद सुनो,
सिंहासन खाली करो कि जनता आती है ।

हुँकारों से महलों की नींव उखड़ जाती,
साँसों के बल से ताज हवा में उड़ता है,
जनता की रोके राह, समय में ताव कहाँ ?
वह जिधर चाहती, काल उधर ही मुड़ता है ।

अब्दों, शताब्दियों, सहस्त्राब्द का अन्धकार
बीता, गवाक्ष अम्बर के दहके जाते हैं
यह और नहीं कोई, जनता के स्वप्न अजय
चीरते तिमिर का वक्ष उमड़ते जाते हैं ।

सब से विराट जनतन्त्र जगत का आ पहुँचा,
तैंतीस कोटि-हित सिंहासन तय करो
अभिषेक आज राजा का नहीं, प्रजा का है,
तैंतीस कोटि जनता के सिर पर मुकुट धरो ।

आरती लिए तू किसे ढूँढ़ता है मूरख,
मन्दिरों, राजप्रासादों में, तहखानों में?
देवता कहीं सड़कों पर गिट्टी तोड़ रहे,
देवता मिलेंगे खेतों में, खलिहानों में ।

जनता? हाँ, लम्बी-बडी जीभ की वही कसम,
जनता,सचमुच ही, बडी वेदना सहती है।
सो ठीक, मगर, आखिर, इस पर जनमत क्या है ?
है प्रश्न गूढ़ जनता इस पर क्या कहती है ?

मानो,जनता ही फूल जिसे अहसास नहीं,
जब चाहो तभी उतार सजा लो दोनों में
अथवा कोई दूध-मुँही जिसे बहलाने के
जन्तर-मन्तर सीमित हों चार खिलौनों में ।

लेकिन होता भूडोल, बवण्डर उठते हैं,
जनता जब कोपाकुल हो भृकुटि चढाती है
दो राह, समय के रथ का घर्घर-नाद सुनो,
सिंहासन खाली करो कि जनता आती है ।

हुँकारों से महलों की नींव उखड़ जाती,
साँसों के बल से ताज हवा में उड़ता है,
जनता की रोके राह, समय में ताव कहाँ ?
वह जिधर चाहती, काल उधर ही मुड़ता है ।

अब्दों, शताब्दियों, सहस्त्राब्द का अन्धकार
बीता, गवाक्ष अम्बर के दहके जाते हैं
यह और नहीं कोई, जनता के स्वप्न अजय
चीरते तिमिर का वक्ष उमड़ते जाते हैं ।

सब से विराट जनतन्त्र जगत का आ पहुँचा,
तैंतीस कोटि-हित सिंहासन तय करो
अभिषेक आज राजा का नहीं, प्रजा का है,
तैंतीस कोटि जनता के सिर पर मुकुट धरो ।

आरती लिए तू किसे ढूँढ़ता है मूरख,
मन्दिरों, राजप्रासादों में, तहखानों में?
देवता कहीं सड़कों पर गिट्टी तोड़ रहे,
देवता मिलेंगे खेतों में, खलिहानों में ।

