Official lyrics in Hindi (Devanagari script)
(जन गण मन) 

जन-गण-मन अधिनायक जय हे
भारत भाग्य विधाता ।
पंजाब-सिन्धु-गुजरात-मराठा,
द्राविड़-उत्कल-बंग 
विंध्य हिमाचल यमुना गंगा,
उच्छल जलधि तरंग
तब शुभ नामे जागे, तब शुभ आशिष मांगे
गाहे तब जय गाथा ।
जन-गण-मंगलदायक जय हे, भारत भाग्य विधाता ।
जय हे, जय हे, जय हे, जय जय जय जय हे ।

----------------------------------------

Official romanisation (bold indicates long vowels)

Jana-gana-mana-adhinayaka jaya he
Bharata-bhagya-vidhata
Panjaba-Sindhu-Gujarata-Maratha
Dravida-Utkala-Banga
Vindhya-Himachala-Yamuna-Ganga
uchchala-jaladhi-taranga
Tava Subha name jage, tave subha asisa mage,
gahe tava jaya-gatha.
Jana-gana-mangala-dayaka jaya he
Bharata-bhagya-vidhata.
Jaya he, Jaya he, Jaya he,
jaya jaya jaya jaya he.

------------------------------------------

Latin transliteration (ISO 15919)

Jana-gana-mana adhināyaka jaya hē
Bhārata-bhāgya-vidhātā.
Paṁjāba-Sindhu-Gujarāta-Marāṭhā,
Drāviṛa-Utkala Baṁga
Viṁdhya Himācala Yamunā Gaṁgā,
ucchala jaladhi taraṁga
Taba Śubha nāmē jāgē, taba śubha āśiṣa māṁgē
gāhē taba jaya gāthā.
Jana gana maṁgala-dāyaka jaya hē, Bhārata bhāgya vidhātā.
Jaya hē, Jaya hē, Jaya hē, jaya jaya jaya jaya hē.

-------------------------------------------

Original composition in Bengali
(ভারত ভাগ্য বিধাতা)

জনগণমন-অধিনায়ক জয় হে ভারতভাগ্যবিধাতা!
পঞ্জাব সিন্ধু গুজরাট মরাঠা দ্রাবিড় উৎকল বঙ্গ
বিন্ধ্য হিমাচল যমুনা গঙ্গা উচ্ছলজলধিতরঙ্গ
তব শুভ নামে জাগে, তব শুভ আশিস মাগে,
গাহে তব জয়গাথা।
জনগণমঙ্গলদায়ক জয় হে ভারতভাগ্যবিধাতা!
জয় হে, জয় হে, জয় হে, জয় জয় জয় জয় হে॥
