The poem about rainbow in Malayalam written by G.Sankarakurup

വാർമഴവില്ലേ  #title of the poem


വാര്‍മഴവില്ലേ, വന്നാലും
വാനില്‍ മടിയിലിരുന്നാലും!
കണ്‍ കുളിരുന്നു കാണുമ്പോള്‍
കരള്‍ നോവുന്നു മായുമ്പോള്‍.

ആരു നിനക്കീ നിറമേകി?
ആരു നിനക്കീ നില നല്കി?
എന്നെക്കൂടി വിളിക്കാമോ?
നിന്നുടെയരികെയിരുത്താമോ?

താഴത്തേക്കു വരുന്നില്ലേ?
തന്നെയിരുന്നാല്‍ മുഷിയില്ലേ?
ആരു നിനക്കൊരു കഥ പറയാന്‍?
ആരുണ്ടവിടെയൊരുമ്മ തരാന്‍?

വന്നു കളിപ്പാന്‍ കൊതിതോന്നും
നിന്നുടെകൂടെയിവനെന്നും.
വാര്‍മഴവില്ലേ മായല്ലേ!
അഴകിന്‍തെല്ലേ പോകല്ലേ!

കൊച്ചുനക്ഷത്രമേ!
കൊച്ചുനക്ഷത്രമേ, നിന്നെയാരാ
മച്ചിലിരുത്തിയതമ്മയാണോ?
വല്ലതും വാശിപിടിച്ചുവോ നീ?

വല്ലതും തട്ടിമറിച്ചുവോ നീ?
അമ്മ കയര്‍ക്കുവാനെന്തു മൂലം?
നമ്മള്‍ കാണിക്കണം നല്ല ശീലം.

താഴേക്കു പോരുവാന്‍ മോഹമില്ലേ?
വീഴാതിറങ്ങുവാന്‍ പറ്റുകില്ലേ?
പൊക്കമില്ലാത്ത ഞാന്‍ കൈകള്‍ പൊക്കി
നില്ക്കുകയല്ലാതെയെന്തു ചെയ്യും!

കൊച്ചുനക്ഷത്രമേ, നിന്നെയാരാ
മച്ചിലിരുത്തിയതമ്മയാണോ?
