Mooskan by Sajjan Raj Vaidya

तिमीलाई थाहा छैन
तिम्रो मुस्कान, त्याे मुस्कानले
मलाई के गर्छ
तिम्रो मुस्कान, त्याे मुस्कानले
तिमीलाई थाहा छैन
हेर्दा, तिमीले हेर्दा मलाई
के हुन्छ? के हुन्छ?
तिमी अाउँदा मुस्कुराउदा मलाई
तिम्रो नाम, तिम्राे अावाज, तिम्राे न्यानाे-न्यानाे स्पर्श
मेरो हात, मेरो पाइला, सबैले तिमीलाई खाेज्छ
तिमीलाई थाहा छैन, तर माया धेरै-धेरै गर्छु
मात्र तिमी हाँसिदेऊ
तिमीलाई थाहा छैन, तर माया धेरै-धेरै गर्छु
मात्र तिमी हाँसिदेऊ
तिमी अाऊ फर्केर-फर्केर एता
तिमीलाई, तिमीलाई नहेरी
सकेन बसेर यहाँ
तिमी नहुदाँ, मलाई गाह्राे, अफ्ठायाराे हन्छ
त्यसैले अहिले नै अाउ, मुस्कुराउ, सताउ मलाई
तिम्रो नाम, तिम्राे अावाज, तिम्राे न्यानाे-न्यानाे स्पर्श
मेरो हात, मेरो पाइला, सबैले तिमीलाई खाेज्छ
तिमीलाई थाहा छैन, तर माया धेरै-धेरै गर्छु
मात्र तिमी हाँसिदेऊ
तिमीलाई थाहा छैन, तर माया धेरै-धेरै गर्छु
