 

               °°°°°°°°°
            |||||||||||||||
        °°°°°°°°°°°°°°°°°°°°°°°°°°
           |--------------|
           |-( I )----( I )
           |-------I-----|
           |-------------|    pppppppppppppppppp
           |-(============) ppppppppppppppppppppp
           |------------|     pppppppppppppppppp
           |-------|
          / |888888--------------------8
          | |888888--------------------8
          | |888888
          | |88888
          | |88888
          | |88888
          | |88888
          | |nnnnn
          | |nnnnnnnnn---------------8
          | |nnnnnnnnn-------------------8
         / /
        / /
       / /
       | |
       000