मैं शून्य पे सवार हूँ
बेअदब सा मैं खुमार हूँ
अब मुश्किलों से क्या डरूं
मैं खुद कहर हज़ार हूँ
मैं शून्य पे सवार हूँ
मैं शून्य पे सवार हूँ

उंच-नीच से परे
मजाल आँख में भरे
मैं लड़ रहा हूँ रात से
मशाल हाथ में लिए
न सूर्य मेरे साथ है
तो क्या नयी ये बात है
वो शाम होता ढल गया
वो रात से था डर गया
मैं जुगनुओं का यार हूँ
मैं शून्य पे सवार हूँ
मैं शून्य पे सवार हूँ

भावनाएं मर चुकीं
संवेदनाएं खत्म हैं
अब दर्द से क्या डरूं
ज़िन्दगी ही ज़ख्म है
मैं बीच रह की मात हूँ
बेजान-स्याह रात हूँ
मैं काली का श्रृंगार हूँ
मैं शून्य पे सवार हूँ
मैं शून्य पे सवार हूँ

हूँ राम का सा तेज मैं
लंकापति सा ज्ञान हूँ
किस की करूं आराधना
सब से जो मैं महान हूँ
ब्रह्माण्ड का मैं सार हूँ
मैं जल-प्रवाह निहार हूँ
मैं शून्य पे सवार हूँ
मैं शून्य पे सवार हूँ

