"விடிந்ததும் சிரிக்கிறேன்"

விடிந்ததும் சிரிக்கிறேன்
அதுவரை அழுகிறேன்
ஆறாத துயரங்கள்
அணுவினில் கலந்திருக்கையில்
யாதும் அறியாமல் தவிக்கிறேன்
வினையூக்கியாய் இவ்விரவது
இருளினை ஊற்றுகையில்
கண்ணீரின் நிறங்கள் மாறுவதை
என் குறிப்பேட்டில் எழுதி கொள்கிறேன்

நேற்றுவரை தென்றல் என்றவை
இன்று முதல் பாதகமென்பதை
உணர்ந்ததால் சொல்கிறேன்

விடியும் வரை அழுகிறேன்

விழியினில் நிறைந்து
வெளிவருந் சிறு துளியின்
பாரமது ஒவ்வோர் நொடியிலும்
பெருகுவதை அறிகிறேன்

உறங்கும் விருட்சங்களுடன்
இருளின் மௌனங்களுடன்
கரைந்திட விரும்புகிறேன்
அதன் அலாதியான இன்பமே
இனி சூழ்வதை காண்கிறேன்

விடிந்ததும் சிரிக்கிறேன்,

இவ்வுலக நியதிக்குட்பட்டு
யாவையும் மறந்து….

--Murugan D
